1 .Use map() to generate a list.Use filter() to filter elements of a list.Use lambda to define anonymous functions.

The syntax of filter() ,map () method is:
filter(function, iterable)
map(function,iterable)


l=[1,2,3,4,5,6,7,8,9,10]
k=list(map(lambda x:x**2 ,filter(lambda x:x%2==0 , l)))
print(k)



2:
function which can generate and print a tuple where the value are square of numbers between 1 and 10 

t=(1,2,3,4,5,6,7,8,9,10)
l=[]
for i in range(0,10):
    if t[i] %2 ==0:
        l.append(t[i])
print(tuple(l))
